Repository: xinruoyusixian/alan-package
Catalog: luci-app-fwx-feature/po/*/feature.po
Languages: zh_hans

source: Feature Library
zh_hans: 特征库

source: Advance Settings
zh_hans: 高级设置

source: Upgrade or manage the feature library here.
zh_hans: 在此升级或管理特征库。

source: The feature library is used to describe app features, and determines the effectiveness of app filtering and internet usage records
zh_hans: 特征库用于描述应用特征，决定应用过滤和上网记录的效果

source: Current version
zh_hans: 当前版本

source: Feature format
zh_hans: 特征格式

source: App List
zh_hans: 应用列表

source: App number
zh_hans: 应用数量

source: Feature download
zh_hans: 特征库下载

source: App Feature
zh_hans: 应用特征

source: Feature Upgrade:
zh_hans: 特征库升级：

source: Feature Upgrade
zh_hans: 特征库升级

source: Failed to update feature file, format error
zh_hans: 更新特征库失败，格式错误

source: Feature library format error. Please use the feature library for this version.
zh_hans: 特征库格式错误，请使用对应版本的特征库

source: Failed to extract feature file, file not found
zh_hans: 更新特征库失败，未找到文件

source: Update the feature file successfully, please refresh the page
zh_hans: 更新特征库成功，请刷新页面

source: Update the feature file successfully
zh_hans: 更新特征库成功

source: Updating, please wait...
zh_hans: 正在更新，请稍后...

source: Uploading, please wait...
zh_hans: 正在更新，请稍后...

source: You can download the feature library from the website(www.openappfilter.com),then upload it here.
zh_hans: 可以在www.openappfilter.com网站下载最新应用特征库，然后升级。

source: Please select a file first
zh_hans: 请先选择文件

source: Uploading...
zh_hans: 正在上传...

source: Failed to update feature file
zh_hans: 更新特征库失败

source: Upload failed
zh_hans: 上传失败

source: File too large
zh_hans: 文件过大

source: Basic Info
zh_hans: 基本信息

source: Custom Applications
zh_hans: 自定义应用

source: Upload
zh_hans: 上传

source: Download the latest feature library from the OAF official website for upgrade. The required feature format is v4.0.
zh_hans: 请前往OAF官网下载最新特征库进行升级，注意特征库格式为v4.0。

source: Add Application
zh_hans: 添加应用

source: Loading...
zh_hans: 正在加载...

source: No custom applications
zh_hans: 暂无自定义应用

source: Application Name
zh_hans: 应用名称

source: Category
zh_hans: 分类

source: Feature Count
zh_hans: 特征数量

source: Application Count
zh_hans: 应用个数

source: Actions
zh_hans: 操作

source: Close
zh_hans: 关闭

source: Application Features
zh_hans: 应用特征

source: Add Feature
zh_hans: 添加特征

source: Cancel
zh_hans: 取消

source: Confirm
zh_hans: 确认

source: Save
zh_hans: 保存

source: Load failed
zh_hans: 加载失败

source: Save failed
zh_hans: 保存失败

source: Saved successfully
zh_hans: 保存成功

source: No data
zh_hans: 暂无数据

source: No apps
zh_hans: 暂无应用

source: Unknown
zh_hans: 未知

source: Edit Application
zh_hans: 编辑应用

source: Feature
zh_hans: 特征

source: Position
zh_hans: 位置

source: Value
zh_hans: 值

source: Are you sure you want to delete this application?
zh_hans: 确定要删除这个应用吗？

source: Invalid application name
zh_hans: 应用名称无效

source: Please select a category
zh_hans: 请选择分类

source: Destination port must be between 1 and 65535
zh_hans: 目的端口必须在1到65535之间

source: Destination port must be a single port or port range between 1 and 65535
zh_hans: 目的端口必须是1到65535之间的单个端口或端口范围

source: Invalid domain
zh_hans: 域名无效

source: Invalid URI
zh_hans: URI无效

source: Payload value must be two hexadecimal characters
zh_hans: 负载值必须是两位十六进制字符

source: Invalid payload match format
zh_hans: 负载匹配格式无效

source: Payload position must be a signed integer
zh_hans: 负载位置必须是有符号整数

source: At least one match field must be configured for each feature
zh_hans: 每个特征至少需要配置一个匹配字段

source: A maximum of 16 features is allowed
zh_hans: 最多允许16个特征

source: A maximum of 64 custom applications is allowed
zh_hans: 最多允许添加64个自定义应用

source: A maximum of 15 payload matches is allowed
zh_hans: 每个特征最多允许15个负载匹配项

source: Feature library submitted successfully
zh_hans: 特征库已提交给服务处理

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Features
zh_hans: 特征

source: Remove
zh_hans: 移除

source: Protocol
zh_hans: 协议

source: Select TCP or UDP.
zh_hans: 选择TCP或UDP协议。

source: Destination Port
zh_hans: 目的端口

source: Supports a single destination port or port range, for example 80 or 80-443.
zh_hans: 支持单个目的端口或端口范围，例如80或80-443。

source: Domain
zh_hans: 域名

source: The HTTP request URI. HTTPS does not support URI matching.
zh_hans: HTTP的请求URI，HTTPS不支持URI匹配。

source: Payload Match
zh_hans: 负载匹配

source: Leave blank for no restriction
zh_hans: 留空表示不限制

source: Matches hexadecimal Layer 7 payload content at specified positions. Format: pos:value,pos:value, for example 00:0a,02:ab. Position 0 is the first byte.
zh_hans: 匹配七层协议内容中指定位置的十六进制值，格式为pos:value,pos:value，例如00:0a,02:ab，位置0表示第一个字节。

source: Add Payload
zh_hans: 添加负载匹配

source: Online Update
zh_hans: 在线更新

source: Online Feature Library Update
zh_hans: 在线特征库更新

source: Subscription Key
zh_hans: 订阅Key

source: Show
zh_hans: 显示

source: Hide
zh_hans: 隐藏

source: Update List
zh_hans: 更新列表

source: Device ID
zh_hans: 设备ID

source: Device Model
zh_hans: 设备型号

source: Click Update List to load available feature libraries
zh_hans: 点击更新列表加载可用特征库

source: File Name
zh_hans: 文件名称

source: Description
zh_hans: 说明

source: Release Date
zh_hans: 发布日期

source: Use This Version
zh_hans: 使用该版本

source: Switch
zh_hans: 切换

source: Use this feature library version now?
zh_hans: 确定立即使用该版本的特征库吗？

source: Feature library updated successfully
zh_hans: 特征库更新成功

source: Feature library update failed
zh_hans: 特征库更新失败

source: Feature library update timeout
zh_hans: 特征库更新超时

source: Invalid subscription key
zh_hans: Key无效

source: A valid subscription is required
zh_hans: Key没有权限

source: Too many requests. Please try again later.
zh_hans: 访问过于频繁，请稍后再试

source: The subscription device limit has been reached
zh_hans: 订阅设备数超过限制

source: Subscription service is unavailable
zh_hans: 订阅服务暂不可用

source: The downloaded file is too large
zh_hans: 下载文件过大

source: Updated successfully
zh_hans: 更新成功

source: Switched successfully
zh_hans: 切换成功

source: List updated successfully
zh_hans: 列表更新成功

source: Application icons were skipped due to insufficient space
zh_hans: 存储空间不足，已跳过应用图标

source: Downloading
zh_hans: 正在下载

source: Extracting
zh_hans: 正在解压

source: Validating
zh_hans: 正在校验

source: Applying
zh_hans: 正在应用

source: Language
zh_hans: 语言

source: Chinese
zh_hans: 中文版

source: English
zh_hans: 英文版

source: Version
zh_hans: 版本

source: Current Version Number
zh_hans: 当前版本号

source: Current Version
zh_hans: 当前版本

source: Official Website
zh_hans: 官网

source: Visit
zh_hans: 访问

source: When the Key is empty, the free version can be used. After setting the Key, the premium version can be used. The premium version supports more applications, is updated regularly, and the latest supported application list can be viewed on the official website.
zh_hans: Key为空可以使用免费版本，设置Key后可以使用高级版本，高级版本支持的应用更多，定期更新，最新支持的应用列表可以在官网查看。

source: Click Update List to get the latest feature libraries
zh_hans: 点击更新列表可以获取最新的特征库

source: App Feature Library
zh_hans: 应用特征库

source: Type
zh_hans: 类型

source: Free Version
zh_hans: 免费版

source: Premium Version
zh_hans: 高级版

source: Feature Library Type
zh_hans: 特征库类型

source: Free
zh_hans: 免费版

source: Premium
zh_hans: 高级版

source: Updating list, please wait...
zh_hans: 正在更新列表，请稍候...

source: to obtain the advanced feature library update Key.
zh_hans: 可获取高级特征库更新Key

source: Feature library checksum verification failed
zh_hans: 特征库文件校验失败

source: Please enter a valid Key. You can apply for a Key on the official website.
zh_hans: 请输入正确的Key，Key可以通过官网申请

source: Enter the Key to use this feature library version
zh_hans: 输入Key后可以使用该版本特征库

source: Invalid Key. Please get the correct Key from the official website and enable the advanced feature library permission.
zh_hans: 无效的Key，请通过官网获取正确的Key，并开通高级版特征库权限
